MNEMONIC=""
UNICROW_FEE=69

ETHERSCAN_API_KEY=""
ARBISCAN_API_KEY=""

GNOSIS_SAFE_ADDRESS=""

# Arbitrum One
SAFE_SERVICE_URL="https://safe-transaction-arbitrum.safe.global"

# Sepolia
# SAFE_SERVICE_URL="https://safe-transaction-sepolia.safe.global"

# Arbitrum Sepolia
# Safe is not available on Arbitrum Sepolia (at the time of writing), only direct deployment can be used
# SAFE_SERVICE_URL=""
